.front-page-body {
  display: grid;
  grid-template-columns: 10% 30% 20% 30% 10%;
  grid-template-rows: 30% auto 10%;
  width: 95vw;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
  animation: homepage-anim 1s;
}

.description {
  grid-row-start: 2;
  grid-row-end: span 1;
  grid-column-start: 2;
  grid-column-end: span 1;
  color: white;
  /* background-color: blue; */
}

.login {
  grid-row-start: 2;
  grid-column-start: 4;
}

.homepage-bg {
  background-image: url("../../../media/homepage_bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: -2;
}

.footer {
  background-color: #e6e6e6;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 3;

}

.credits {
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 3;
  grid-row-end: span 1;

}

@keyframes homepage-anim {
  from {opacity: 0;
  }
  to {opacity: 1;
  }
}
